style = IntelliJ
maxColumn = 140
align = more
align.openParenDefnSite = true
align.openParenCallSite = false
align.arrowEnumeratorGenerator = false
continuationIndent.defnSite = 2
newlines.penalizeSingleSelectMultiArgList = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.sometimesBeforeColonInMethodReturnType = false
rewrite.rules = [
    RedundantParens
    AsciiSortImports
    PreferCurlyFors
]